GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://test:1234@localhost:5432/test
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose

# GOOSE_DRIVER=clickhouse
# GOOSE_DBSTRING=clickhouse://admin:admin@localhost:ХХХХ/admin_db
# GOOSE_MIGRATION_DIR=./migrations
# GOOSE_TABLE=custom.goose_migrations



# Тут дальше нужно расположить все конфиги подключений дснки и прочие кастомные настройки.